{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W3BqoeKE2IY2sWmUdcAxt",
      "type": "rectangle",
      "x": 352,
      "y": 276.6000061035156,
      "width": 127.19998168945312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 792096143,
      "version": 65,
      "versionNonce": 1760467215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TidYgcPjM8xQY7nY9ynBc"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false
    },
    {
      "id": "TidYgcPjM8xQY7nY9ynBc",
      "type": "text",
      "x": 389.3000183105469,
      "y": 311.6000061035156,
      "width": 52.599945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1927329359,
      "version": 82,
      "versionNonce": 1437500257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "WEB \nPAGE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3BqoeKE2IY2sWmUdcAxt",
      "originalText": "WEB \nPAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxyAACpy1rJ6kHRoZSfid",
      "type": "rectangle",
      "x": 832.4000244140625,
      "y": 280.2000427246094,
      "width": 127.19998168945312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1957741135,
      "version": 230,
      "versionNonce": 83271471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6mebgtpI6gsNVzDxbjUQ"
        },
        {
          "id": "O23QnPNfgHaLksrKPsG7m",
          "type": "arrow"
        },
        {
          "id": "F3e8_yv1BoreEHkp127dD",
          "type": "arrow"
        },
        {
          "id": "IMr7VswwZWh2g_M4bylQw",
          "type": "arrow"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false
    },
    {
      "id": "f6mebgtpI6gsNVzDxbjUQ",
      "type": "text",
      "x": 848.56005859375,
      "y": 315.2000427246094,
      "width": 94.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1092722799,
      "version": 235,
      "versionNonce": 1655271233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "Full HTML\nDOM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxyAACpy1rJ6kHRoZSfid",
      "originalText": "Full HTML DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fB2R2pI47KV27ZjobgQR",
      "type": "rectangle",
      "x": 1539.955659654405,
      "y": 285.64449310302723,
      "width": 127.19998168945312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1493274479,
      "version": 501,
      "versionNonce": 173597007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJXphDP5lAGI5ntwmYSmj"
        },
        {
          "id": "F3e8_yv1BoreEHkp127dD",
          "type": "arrow"
        },
        {
          "id": "1umfIzDFR2pSmY_weqMVM",
          "type": "arrow"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false
    },
    {
      "id": "MJXphDP5lAGI5ntwmYSmj",
      "type": "text",
      "x": 1560.625695970323,
      "y": 320.64449310302723,
      "width": 85.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 941345167,
      "version": 524,
      "versionNonce": 219930401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "ID Added\nDOM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fB2R2pI47KV27ZjobgQR",
      "originalText": "ID Added\nDOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ2RdYIvTucVlAArbCmFn",
      "type": "rectangle",
      "x": 2446.7781416798484,
      "y": 293.7775742712941,
      "width": 127.19998168945312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3X",
      "roundness": {
        "type": 3
      },
      "seed": 2139758031,
      "version": 960,
      "versionNonce": 1248714607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sasmQgsjeEXT1IQNnECKm"
        },
        {
          "id": "1umfIzDFR2pSmY_weqMVM",
          "type": "arrow"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false
    },
    {
      "id": "sasmQgsjeEXT1IQNnECKm",
      "type": "text",
      "x": 2457.068188371743,
      "y": 328.7775742712941,
      "width": 106.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3Z",
      "roundness": null,
      "seed": 1866697711,
      "version": 1001,
      "versionNonce": 1131762433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "SIMPLIFIED\nDOM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ2RdYIvTucVlAArbCmFn",
      "originalText": "SIMPLIFIED\nDOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asz6NHZ2E8Zp9ZDI2D9UI",
      "type": "rectangle",
      "x": 1228.733388264974,
      "y": 60.866661071777344,
      "width": 127.19998168945312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1841033185,
      "version": 436,
      "versionNonce": 1467881871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYLOd4iBRFUIGRX3NH-9D"
        },
        {
          "id": "IMr7VswwZWh2g_M4bylQw",
          "type": "arrow"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false
    },
    {
      "id": "OYLOd4iBRFUIGRX3NH-9D",
      "type": "text",
      "x": 1257.3534138997397,
      "y": 108.36666107177734,
      "width": 69.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3h",
      "roundness": null,
      "seed": 1314886785,
      "version": 83,
      "versionNonce": 2050312929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "ID MAP",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asz6NHZ2E8Zp9ZDI2D9UI",
      "originalText": "ID MAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqYXIsQRUu4osAMpJTuqN",
      "type": "text",
      "x": 1236.3900527954102,
      "y": 261.7000198364258,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1599425473,
      "version": 383,
      "versionNonce": 1524723201,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765741214055,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asz6NHZ2E8Zp9ZDI2D9UI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O23QnPNfgHaLksrKPsG7m",
      "type": "arrow",
      "x": 491.1999816894531,
      "y": 353.79229152479485,
      "width": 329.2000427246094,
      "height": 1.1937055346978127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 105822319,
      "version": 170,
      "versionNonce": 1723994031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.2000427246094,
          -1.1937055346978127
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "MxyAACpy1rJ6kHRoZSfid",
        "mode": "orbit",
        "fixedPoint": [
          0.39857338818336485,
          0.6014266118166351
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "X2-wWOSRZUvHVs9BE0g2M",
      "type": "text",
      "x": 555.9999694824219,
      "y": 309.4000244140625,
      "width": 169.15980529785156,
      "height": 25,
      "angle": 0.006454019026595148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1744334511,
      "version": 91,
      "versionNonce": 1777026753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "extract | download",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract | download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_gI8w0sY4ikGxjQ7IBJz",
      "type": "text",
      "x": 987.8077498186407,
      "y": 383.31478628054856,
      "width": 211.71969604492188,
      "height": 50,
      "angle": 0.006454019026595148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1432006127,
      "version": 295,
      "versionNonce": 1919041999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0awU_r2i12MGuacZJyBd",
          "type": "arrow"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "add id to all interactive \nelements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add id to all interactive \nelements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pviloSWdx_MNy6DQG_1K5",
      "type": "text",
      "x": 1758.6966548468781,
      "y": 390.6599034195064,
      "width": 215.37974548339844,
      "height": 50,
      "angle": 0.006454019026595148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 1621552047,
      "version": 419,
      "versionNonce": 221693601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PziIBIr_SExeQdt1H7EYK",
          "type": "arrow"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "remove unwanted html \nelements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove unwanted html \nelements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHHSIDknWXHALUamaOHS5",
      "type": "text",
      "x": 1378.8143448348437,
      "y": 64.6366955456873,
      "width": 729.8391723632812,
      "height": 125,
      "angle": 0.006454019026595148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1919674273,
      "version": 563,
      "versionNonce": 460795887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "element_map = {\n    \"uuid-1\": \"/html/body/div[3]/main/div[1]/input\", # XPath from ORIGINAL DOM\n    \"uuid-2\": \"/html/body/div[3]/main/div[1]/button\", # XPath from ORIGINAL DOM\n}\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element_map = {\n    \"uuid-1\": \"/html/body/div[3]/main/div[1]/input\", # XPath from ORIGINAL DOM\n    \"uuid-2\": \"/html/body/div[3]/main/div[1]/button\", # XPath from ORIGINAL DOM\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3e8_yv1BoreEHkp127dD",
      "type": "arrow",
      "x": 971.6000061035157,
      "y": 359.5242200413522,
      "width": 556.3556535508891,
      "height": 1.745656828881863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1254704527,
      "version": 134,
      "versionNonce": 1590119041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.3556535508891,
          1.745656828881863
        ]
      ],
      "startBinding": {
        "elementId": "MxyAACpy1rJ6kHRoZSfid",
        "mode": "orbit",
        "fixedPoint": [
          0.658910475260031,
          0.6589104752600297
        ]
      },
      "endBinding": {
        "elementId": "8fB2R2pI47KV27ZjobgQR",
        "mode": "orbit",
        "fixedPoint": [
          0.36825053173754657,
          0.6317494682624495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IMr7VswwZWh2g_M4bylQw",
      "type": "arrow",
      "x": 969.6349048897151,
      "y": 294.97518925327336,
      "width": 247.0984833752592,
      "height": 166.2760143863789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1419854063,
      "version": 71,
      "versionNonce": 1275681295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.0984833752592,
          -166.2760143863789
        ]
      ],
      "startBinding": {
        "elementId": "MxyAACpy1rJ6kHRoZSfid",
        "mode": "orbit",
        "fixedPoint": [
          0.5210405735315646,
          0.5210405735315642
        ]
      },
      "endBinding": {
        "elementId": "Asz6NHZ2E8Zp9ZDI2D9UI",
        "mode": "orbit",
        "fixedPoint": [
          0.28622699321423317,
          0.2862269932142328
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1umfIzDFR2pSmY_weqMVM",
      "type": "arrow",
      "x": 1679.155641343858,
      "y": 364.0592771884725,
      "width": 755.6225003359909,
      "height": 6.942728547549734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1806649263,
      "version": 635,
      "versionNonce": 1465668193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755.6225003359909,
          6.942728547549734
        ]
      ],
      "startBinding": {
        "elementId": "8fB2R2pI47KV27ZjobgQR",
        "mode": "orbit",
        "fixedPoint": [
          0.6490806085229534,
          0.6490806085229531
        ]
      },
      "endBinding": {
        "elementId": "pZ2RdYIvTucVlAArbCmFn",
        "mode": "orbit",
        "fixedPoint": [
          0.35211765928613753,
          0.6478823407138624
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B7U6sHVFZFZMvziz72NUa",
      "type": "text",
      "x": 1108.6159762427924,
      "y": 493.41435713995077,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 920746817,
      "version": 7,
      "versionNonce": 2101348079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742395218,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXx7OadhZra_H95eupW3Z",
      "type": "text",
      "x": 1084.1660021827338,
      "y": 528.4143571399508,
      "width": 59.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1048024399,
      "version": 7,
      "versionNonce": 2077975425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742395218,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2vG_-zbyCdjdYBdg4OKP",
      "type": "text",
      "x": 1090.7559985206244,
      "y": 563.4143571399508,
      "width": 46.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913468193,
      "version": 7,
      "versionNonce": 1285509391,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742395218,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhxWPoX9q2Ohit63Ipch1",
      "type": "text",
      "x": 1076.6560153052924,
      "y": 598.4143571399508,
      "width": 74.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1888883567,
      "version": 7,
      "versionNonce": 1283804001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742395218,
      "link": null,
      "locked": false,
      "text": "textarea",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "textarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nEuekC3IARjr5xsi-17W",
      "type": "text",
      "x": 1087.236001877558,
      "y": 633.4143571399508,
      "width": 53.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 437935873,
      "version": 7,
      "versionNonce": 567301935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742395218,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upPJQYoFb43BZJxuLxzLa",
      "type": "text",
      "x": 1085.1759966895697,
      "y": 668.4143571399508,
      "width": 57.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1920978319,
      "version": 7,
      "versionNonce": 1667708737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742395218,
      "link": null,
      "locked": false,
      "text": "option",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFc8tURkIL9Xgl4M45KUM",
      "type": "text",
      "x": 1071.7960070655463,
      "y": 703.4143571399508,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1347999457,
      "version": 7,
      "versionNonce": 1396414799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742395218,
      "link": null,
      "locked": false,
      "text": "summary",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncTE5RLA4Qsk4ue-J0q0L",
      "type": "text",
      "x": 873.39604368664,
      "y": 555.2144059680758,
      "width": 84.2999267578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1969298177,
      "version": 225,
      "versionNonce": 420560943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "a\nbutton\ninput\ntextarea\nselect\noption\nsummary",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a\nbutton\ninput\ntextarea\nselect\noption\nsummary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNt3BTYjqp7xeAObZycHy",
      "type": "text",
      "x": 1257.386018662226,
      "y": 639.0143937610445,
      "width": 122.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1099555361,
      "version": 3,
      "versionNonce": 503206913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"button\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"button\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrbWWWrSOmweuH98V7XZh",
      "type": "text",
      "x": 1270.9860095069525,
      "y": 674.0143937610445,
      "width": 95.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1578470511,
      "version": 3,
      "versionNonce": 113354895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"link\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"link\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-rK5HU0Vm9BqFP5YKf_B",
      "type": "text",
      "x": 1245.0760287330268,
      "y": 709.0143937610445,
      "width": 147.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1630205441,
      "version": 3,
      "versionNonce": 2113285089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"checkbox\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"checkbox\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCQkQGxkB9PhQxkzDpUhV",
      "type": "text",
      "x": 1264.396013169062,
      "y": 744.0143937610445,
      "width": 108.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1403528847,
      "version": 3,
      "versionNonce": 616283823,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"radio\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"radio\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_skBLJI9p_ypwk7_q4YLK",
      "type": "text",
      "x": 1272.386003403437,
      "y": 779.0143937610445,
      "width": 92.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 926846433,
      "version": 3,
      "versionNonce": 1692927937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"tab\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"tab\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzTZjWY9e5DkPJYau1ibR",
      "type": "text",
      "x": 1241.9960345313666,
      "y": 814.0143937610445,
      "width": 153.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1277328559,
      "version": 3,
      "versionNonce": 1129189583,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"menuitem\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"menuitem\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3ZQLVgXf_B42ak2k_KYa",
      "type": "text",
      "x": 1258.396013169062,
      "y": 849.0143937610445,
      "width": 120.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1523853761,
      "version": 3,
      "versionNonce": 1827891105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"option\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"option\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrt1o2yzmwdu-aBWMJLjY",
      "type": "text",
      "x": 1240.2860201881049,
      "y": 884.0143937610445,
      "width": 156.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 187502287,
      "version": 3,
      "versionNonce": 470884079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"combobox\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"combobox\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGvQflTGVQkTL99CmhHfe",
      "type": "text",
      "x": 1252.7260226295111,
      "y": 919.0143937610445,
      "width": 132.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1426803105,
      "version": 3,
      "versionNonce": 1078446977,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"textbox\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"textbox\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLif8s4lSe8gH46Cr_-uD",
      "type": "text",
      "x": 1241.0660342261908,
      "y": 954.0143937610445,
      "width": 155.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1264606447,
      "version": 3,
      "versionNonce": 562915599,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"searchbox\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"searchbox\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPNjTH2WQ02bXgjtgKXCf",
      "type": "text",
      "x": 1257.7260226295111,
      "y": 989.0143937610445,
      "width": 122.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1595108737,
      "version": 3,
      "versionNonce": 388281185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765742490394,
      "link": null,
      "locked": false,
      "text": "role=\"switch\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"switch\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzRkS0Z-xJXhkgOlwxR2u",
      "type": "text",
      "x": 982.330501253643,
      "y": 562.4589907933796,
      "width": 156.9198760986328,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 717623073,
      "version": 154,
      "versionNonce": 734355009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "role=\"button\"\nrole=\"link\"\nrole=\"checkbox\"\nrole=\"radio\"\nrole=\"tab\"\nrole=\"menuitem\"\nrole=\"option\"\nrole=\"combobox\"\nrole=\"textbox\"\nrole=\"searchbox\"\nrole=\"switch\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role=\"button\"\nrole=\"link\"\nrole=\"checkbox\"\nrole=\"radio\"\nrole=\"tab\"\nrole=\"menuitem\"\nrole=\"option\"\nrole=\"combobox\"\nrole=\"textbox\"\nrole=\"searchbox\"\nrole=\"switch\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHYQs42-SQRrjIwv-d9hN",
      "type": "rectangle",
      "x": 832.345994858515,
      "y": 530.7144059680758,
      "width": 473.59991455078125,
      "height": 407.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 228989441,
      "version": 156,
      "versionNonce": 1685545551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0awU_r2i12MGuacZJyBd",
          "type": "arrow"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false
    },
    {
      "id": "jFuVxgeaAikvQZ4DTHolK",
      "type": "rectangle",
      "x": 1607.6793485369005,
      "y": 556.7144161406019,
      "width": 668.0767821663909,
      "height": 1298.1927398244356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 3
      },
      "seed": 97386113,
      "version": 451,
      "versionNonce": 1256320545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PziIBIr_SExeQdt1H7EYK",
          "type": "arrow"
        }
      ],
      "updated": 1765807605118,
      "link": null,
      "locked": false
    },
    {
      "id": "H0awU_r2i12MGuacZJyBd",
      "type": "arrow",
      "x": 1082.390482705737,
      "y": 431.2477243817042,
      "width": 0.7709646049131607,
      "height": 88.46668158637158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 243114991,
      "version": 175,
      "versionNonce": 1058291823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7709646049131607,
          88.46668158637158
        ]
      ],
      "startBinding": {
        "elementId": "j_gI8w0sY4ikGxjQ7IBJz",
        "mode": "inside",
        "fixedPoint": [
          0.44743582254151226,
          0.9601048536945814
        ]
      },
      "endBinding": {
        "elementId": "lHYQs42-SQRrjIwv-d9hN",
        "mode": "orbit",
        "fixedPoint": [
          0.5225579255465229,
          0.4774420744534773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nQAIecRzXRnRmY4CbVuFN",
      "type": "text",
      "x": 1471.745427570646,
      "y": 872.332919287303,
      "width": 461.7793884277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 530649409,
      "version": 3,
      "versionNonce": 1890562223,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "// Attributes to remove from all remaining elements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Attributes to remove from all remaining elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PamZrckBilc2Xanf7klmX",
      "type": "text",
      "x": 1699.3951239207436,
      "y": 907.332919287303,
      "width": 6.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1940152143,
      "version": 3,
      "versionNonce": 2011444673,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tofqxApcsMhP6ZpsArwi",
      "type": "text",
      "x": 1673.8851675608803,
      "y": 942.332919287303,
      "width": 57.499908447265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1322205473,
      "version": 3,
      "versionNonce": 267633359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'style',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'style',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ozVodG9BC7sDyEMZKCCW",
      "type": "text",
      "x": 1673.1351675608803,
      "y": 977.332919287303,
      "width": 58.999908447265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 966368623,
      "version": 3,
      "versionNonce": 1815729569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'class',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'class',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx1rs2qvpUJphr-cbKGAz",
      "type": "text",
      "x": 1664.705174885099,
      "y": 1012.332919287303,
      "width": 75.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2087482625,
      "version": 3,
      "versionNonce": 1831899375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onclick',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onclick',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAkeaQYacMpdm1_KW6TqR",
      "type": "text",
      "x": 1634.8251928904701,
      "y": 1047.332919287303,
      "width": 135.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 646059919,
      "version": 3,
      "versionNonce": 680556929,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onmouseover',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onmouseover',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVG2Bv2eo5ubmMaXpQyQ0",
      "type": "text",
      "x": 1639.6051840403725,
      "y": 1082.332919287303,
      "width": 126.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 200813793,
      "version": 3,
      "versionNonce": 1106156303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onmouseout',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onmouseout',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zg54vq_leu7-pzDvPDZZr",
      "type": "text",
      "x": 1628.8851904490639,
      "y": 1117.332919287303,
      "width": 147.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1888898479,
      "version": 3,
      "versionNonce": 237478241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onmousedown',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onmousedown',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C48FbszIJQZO3PkEH-kwW",
      "type": "text",
      "x": 1642.9151815989662,
      "y": 1152.332919287303,
      "width": 119.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1157753025,
      "version": 3,
      "versionNonce": 44458287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onmouseup',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onmouseup',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UPmUle0zx5UCzWn6lkoe",
      "type": "text",
      "x": 1643.595181904142,
      "y": 1187.332919287303,
      "width": 118.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1929297871,
      "version": 3,
      "versionNonce": 709807425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onkeydown',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onkeydown',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3NvB7f_tfYHTTVlbZ_TV",
      "type": "text",
      "x": 1657.5451712229897,
      "y": 1222.332919287303,
      "width": 90.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1361651873,
      "version": 3,
      "versionNonce": 12608335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onkeyup',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onkeyup',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfg3-7-B_0MZrSWEePBb4",
      "type": "text",
      "x": 1644.615186176603,
      "y": 1257.332919287303,
      "width": 116.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 265547247,
      "version": 3,
      "versionNonce": 879066401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onkeypress',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onkeypress',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcaM0oIGAzCJN4AmAsIjN",
      "type": "text",
      "x": 1664.7051672557045,
      "y": 1292.332919287303,
      "width": 75.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2048748673,
      "version": 3,
      "versionNonce": 1284841839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onload',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onload',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dD9q8-mNyDGTzK-vRtTgt",
      "type": "text",
      "x": 1653.3351797679115,
      "y": 1327.332919287303,
      "width": 98.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1377720335,
      "version": 3,
      "versionNonce": 1272656129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onunload',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onunload',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wIwEC6MpewpFuOpOD3Eg",
      "type": "text",
      "x": 1660.4751715281654,
      "y": 1362.332919287303,
      "width": 84.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 664679521,
      "version": 3,
      "versionNonce": 1466768271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onfocus',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onfocus',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsUcYLLXtTqr_bWDk5jk0",
      "type": "text",
      "x": 1666.2851690867592,
      "y": 1397.332919287303,
      "width": 72.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1339457071,
      "version": 3,
      "versionNonce": 1982818529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "'onblur',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'onblur',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-qs3Q4VnPxhEUojOj_8y",
      "type": "text",
      "x": 1504.3553976634194,
      "y": 1432.332919287303,
      "width": 396.5594482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 494600257,
      "version": 3,
      "versionNonce": 1434505647,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "// All 'data-*' attributes can also be removed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// All 'data-*' attributes can also be removed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2sUvfKOyVEOv3Fb_DFXI",
      "type": "text",
      "x": 1699.3951239207436,
      "y": 1467.332919287303,
      "width": 6.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1273290831,
      "version": 3,
      "versionNonce": 1559340225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765743770712,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_EbfD-z6pErLlOxzM3f8",
      "type": "text",
      "x": 1639.7455089508542,
      "y": 582.4995452638655,
      "width": 461.7793884277344,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1458401775,
      "version": 79,
      "versionNonce": 1116674831,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744149370,
      "link": null,
      "locked": false,
      "text": "// Attributes to remove from all remaining elements\n[\n  'style',\n  'class',\n  'onclick',\n  'onmouseover',\n  'onmouseout',\n  'onmousedown',\n  'onmouseup',\n  'onkeydown',\n  'onkeyup',\n  'onkeypress',\n  'onload',\n  'onunload',\n  'onfocus',\n  'onblur',\n  // All 'data-*' attributes can also be removed\n]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Attributes to remove from all remaining elements\n[\n  'style',\n  'class',\n  'onclick',\n  'onmouseover',\n  'onmouseout',\n  'onmousedown',\n  'onmouseup',\n  'onkeydown',\n  'onkeyup',\n  'onkeypress',\n  'onload',\n  'onunload',\n  'onfocus',\n  'onblur',\n  // All 'data-*' attributes can also be removed\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PziIBIr_SExeQdt1H7EYK",
      "type": "arrow",
      "x": 1884.120843835912,
      "y": 452.77513324230085,
      "width": 56.87919473391662,
      "height": 92.93928289830103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 810412737,
      "version": 256,
      "versionNonce": 463569409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.87919473391662,
          92.93928289830103
        ]
      ],
      "startBinding": {
        "elementId": "pviloSWdx_MNy6DQG_1K5",
        "mode": "orbit",
        "fixedPoint": [
          0.4895642922909231,
          0.5104357077090799
        ]
      },
      "endBinding": {
        "elementId": "jFuVxgeaAikvQZ4DTHolK",
        "mode": "orbit",
        "fixedPoint": [
          0.7757216565293632,
          0.2242783434706367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wXzLMWsfdnWlKrA6QU7Wy",
      "type": "text",
      "x": 3111.508758666023,
      "y": 18.232557145375722,
      "width": 651.319091796875,
      "height": 1550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 179769377,
      "version": 78,
      "versionNonce": 1195635329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744101847,
      "link": null,
      "locked": false,
      "text": "/**\n * Configuration for cleaning and simplifying HTML for an LLM.\n * This object can be used directly in your JavaScript/Node.js code.\n */\nconst htmlCleaningConfig = {\n  /**\n   * List of HTML tags to be completely removed from the DOM.\n   * These tags and their entire content will be deleted.\n   */\n  tagsToRemove: [\n    'script',   // Contains JavaScript code\n    'style',    // Contains CSS styles\n    'link',     // Links to external resources like CSS\n    'meta',     // Metadata about the HTML document\n    'noscript', // Content for when scripts are disabled\n    'head',     // The entire head section\n    'base',     // Specifies the base URL for relative URLs\n    'iframe',   // External content frames\n    'svg',      // Vector graphics\n    'canvas',   // Drawing canvas\n    'audio',    // Audio content\n    'video'     // Video content\n  ],\n\n  /**\n   * List of attributes to be removed from ALL remaining HTML elements.\n   * This helps reduce noise and focuses on the element's function.\n   */\n  attributesToRemove: [\n    // Visual and styling attributes\n    'class',\n    'style',\n\n    // All JavaScript event handlers\n    'onclick',\n    'onmouseover',\n    'onmouseout',\n    'onmousedown',\n    'onmouseup',\n    'onkeydown',\n    'onkeyup',\n    'onkeypress',\n    'onload',\n    'onunload',\n    'onfocus',\n    'onblur',\n    'onsubmit',\n    'onchange',\n    'onreset',\n\n    // Other non-essential attributes\n    'target',      // Specifies where to open the linked document\n    'rel',         // Relationship between current and linked document\n    'decoding',\n    'loading',\n    'fetchpriority'\n  ]\n};\n\n// Note:\n// 1. HTML Comments (<!-- ... -->) should also be removed.\n// 2. All 'data-*' attributes should also be removed dynamically.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/**\n * Configuration for cleaning and simplifying HTML for an LLM.\n * This object can be used directly in your JavaScript/Node.js code.\n */\nconst htmlCleaningConfig = {\n  /**\n   * List of HTML tags to be completely removed from the DOM.\n   * These tags and their entire content will be deleted.\n   */\n  tagsToRemove: [\n    'script',   // Contains JavaScript code\n    'style',    // Contains CSS styles\n    'link',     // Links to external resources like CSS\n    'meta',     // Metadata about the HTML document\n    'noscript', // Content for when scripts are disabled\n    'head',     // The entire head section\n    'base',     // Specifies the base URL for relative URLs\n    'iframe',   // External content frames\n    'svg',      // Vector graphics\n    'canvas',   // Drawing canvas\n    'audio',    // Audio content\n    'video'     // Video content\n  ],\n\n  /**\n   * List of attributes to be removed from ALL remaining HTML elements.\n   * This helps reduce noise and focuses on the element's function.\n   */\n  attributesToRemove: [\n    // Visual and styling attributes\n    'class',\n    'style',\n\n    // All JavaScript event handlers\n    'onclick',\n    'onmouseover',\n    'onmouseout',\n    'onmousedown',\n    'onmouseup',\n    'onkeydown',\n    'onkeyup',\n    'onkeypress',\n    'onload',\n    'onunload',\n    'onfocus',\n    'onblur',\n    'onsubmit',\n    'onchange',\n    'onreset',\n\n    // Other non-essential attributes\n    'target',      // Specifies where to open the linked document\n    'rel',         // Relationship between current and linked document\n    'decoding',\n    'loading',\n    'fetchpriority'\n  ]\n};\n\n// Note:\n// 1. HTML Comments (<!-- ... -->) should also be removed.\n// 2. All 'data-*' attributes should also be removed dynamically.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdK0jNva_9xzhLUJVw2Rg",
      "type": "text",
      "x": 2187.262336562876,
      "y": 725.8035605999135,
      "width": 150.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1990200015,
      "version": 3,
      "versionNonce": 476169985,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "tagsToRemove: [",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tagsToRemove: [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNVdiv2XfLMlEgYrnNkkR",
      "type": "text",
      "x": 2103.5624769437354,
      "y": 760.8035605999135,
      "width": 317.87957763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1263930785,
      "version": 3,
      "versionNonce": 683861391,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'script',   // Contains JavaScript code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'script',   // Contains JavaScript code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "od4YBgs09n8qCnY0APRDI",
      "type": "text",
      "x": 2124.852454971079,
      "y": 795.8035605999135,
      "width": 275.29962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1192483055,
      "version": 3,
      "versionNonce": 1702051553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'style',    // Contains CSS styles",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'style',    // Contains CSS styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4RLQc7n_lK659_Q_FfnP",
      "type": "text",
      "x": 2057.732551406626,
      "y": 830.8035605999135,
      "width": 409.5394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1197846913,
      "version": 3,
      "versionNonce": 1301109679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'link',     // Links to external resources like CSS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'link',     // Links to external resources like CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nl9aHkChfmf-YMpB_bCtm",
      "type": "text",
      "x": 2044.8625257718604,
      "y": 865.8035605999135,
      "width": 435.27947998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 271115023,
      "version": 3,
      "versionNonce": 558545601,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'meta',     // Metadata about the HTML document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'meta',     // Metadata about the HTML document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZucXv18K29BLSQxdX75L",
      "type": "text",
      "x": 2039.752555679087,
      "y": 900.8035605999135,
      "width": 445.4994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 227924321,
      "version": 3,
      "versionNonce": 2044988879,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'noscript', // Content for when scripts are disabled",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'noscript', // Content for when scripts are disabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFEK0iZfEIjXjeSxppirY",
      "type": "text",
      "x": 2106.632469009165,
      "y": 935.8035605999135,
      "width": 311.7395935058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 576170287,
      "version": 3,
      "versionNonce": 277330593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'head',     // The entire head section",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'head',     // The entire head section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ornn1iBies2Qlyify6nEL",
      "type": "text",
      "x": 2031.1726148831885,
      "y": 970.8035605999135,
      "width": 462.6593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 255198529,
      "version": 3,
      "versionNonce": 1759476719,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'base',     // Specifies the base URL for relative URLs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'base',     // Specifies the base URL for relative URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQ4iHt1fJnUdGjIf8EV_S",
      "type": "text",
      "x": 2103.0824964749854,
      "y": 1005.8035605999135,
      "width": 318.83953857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 721988431,
      "version": 3,
      "versionNonce": 869908097,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'iframe',   // External content frames",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'iframe',   // External content frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IUvxUuuCb08UsFxkwu2K",
      "type": "text",
      "x": 2146.2824476468604,
      "y": 1040.8035605999135,
      "width": 232.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1738913057,
      "version": 3,
      "versionNonce": 1585980943,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'svg',      // Vector graphics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'svg',      // Vector graphics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vhiaBTS1ZBFhRI60lzCN",
      "type": "text",
      "x": 2136.752456496958,
      "y": 1075.8035605999135,
      "width": 251.49961853027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 378825071,
      "version": 3,
      "versionNonce": 1241532001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'canvas',   // Drawing canvas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'canvas',   // Drawing canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfC86qvwT2EPEzsd53V17",
      "type": "text",
      "x": 2148.9424207913917,
      "y": 1110.8035605999135,
      "width": 227.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 441739521,
      "version": 3,
      "versionNonce": 165055535,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'audio',    // Audio content",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'audio',    // Audio content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK_bTmoD2_XY0pkJ7JVvS",
      "type": "text",
      "x": 2149.522414993052,
      "y": 1145.8035605999135,
      "width": 225.95970153808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 843277199,
      "version": 3,
      "versionNonce": 231395905,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "'video'     // Video content",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'video'     // Video content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmRyNBCr636NmFWizOllf",
      "type": "text",
      "x": 2256.932273696665,
      "y": 1180.8035605999135,
      "width": 11.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 281125089,
      "version": 3,
      "versionNonce": 649277007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765744045044,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxHVDhXNY0HYiNhWIwXnX",
      "type": "text",
      "x": 1649.0826458934353,
      "y": 590.3973605864894,
      "width": 483.53924560546875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 702150145,
      "version": 98,
      "versionNonce": 179329679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "tagsToRemove: [\n    'script',   // Contains JavaScript code\n    'style',    // Contains CSS styles\n    'link',     // Links to external resources like CSS\n    'meta',     // Metadata about the HTML document\n    'noscript', // Content for when scripts are disabled\n    'head',     // The entire head section\n    'base',     // Specifies the base URL for relative URLs\n    'iframe',   // External content frames\n    'svg',      // Vector graphics\n    'canvas',   // Drawing canvas\n    'audio',    // Audio content\n    'video'     // Video content\n  ],",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tagsToRemove: [\n    'script',   // Contains JavaScript code\n    'style',    // Contains CSS styles\n    'link',     // Links to external resources like CSS\n    'meta',     // Metadata about the HTML document\n    'noscript', // Content for when scripts are disabled\n    'head',     // The entire head section\n    'base',     // Specifies the base URL for relative URLs\n    'iframe',   // External content frames\n    'svg',      // Vector graphics\n    'canvas',   // Drawing canvas\n    'audio',    // Audio content\n    'video'     // Video content\n  ],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5plbBwOElc78E1kfFE6zh",
      "type": "text",
      "x": 1651.6110370500103,
      "y": 989.6144623911479,
      "width": 581.5391235351562,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 37962415,
      "version": 73,
      "versionNonce": 2063833569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765807605118,
      "link": null,
      "locked": false,
      "text": "attributesToRemove: [\n    // Visual and styling attributes\n    'class',\n    'style',\n\n    // All JavaScript event handlers\n    'onclick',\n    'onmouseover',\n    'onmouseout',\n    'onmousedown',\n    'onmouseup',\n    'onkeydown',\n    'onkeyup',\n    'onkeypress',\n    'onload',\n    'onunload',\n    'onfocus',\n    'onblur',\n    'onsubmit',\n    'onchange',\n    'onreset',\n\n    // Other non-essential attributes\n    'target',      // Specifies where to open the linked document\n    'rel',         // Relationship between current and linked document\n    'decoding',\n    'loading',\n    'fetchpriority'\n  ]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributesToRemove: [\n    // Visual and styling attributes\n    'class',\n    'style',\n\n    // All JavaScript event handlers\n    'onclick',\n    'onmouseover',\n    'onmouseout',\n    'onmousedown',\n    'onmouseup',\n    'onkeydown',\n    'onkeyup',\n    'onkeypress',\n    'onload',\n    'onunload',\n    'onfocus',\n    'onblur',\n    'onsubmit',\n    'onchange',\n    'onreset',\n\n    // Other non-essential attributes\n    'target',      // Specifies where to open the linked document\n    'rel',         // Relationship between current and linked document\n    'decoding',\n    'loading',\n    'fetchpriority'\n  ]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}